 
 gcc -g p5.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8b0: file p5.c, line 47.
(gdb) r
Starting program: /home/runner/assignment/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5.c:47
47  {
(gdb) n
48    int n=input_n();
(gdb) n
Enter array size=3
49    int A[n];
(gdb) n
50    input_array(n,A);
(gdb) n
Enter 3 numbers = 5 6 7
51    int s=sum_n(n,A);
(gdb) n
52    output(n,A,s);
(gdb) n
53    return 0;
(gdb) p s
$1 = 18
(gdb) n
54  }(gdb) q
A debugging session is active.

    Inferior 1 [process 1294] will be killed.

Quit anyway? (y or n) y